{
  "name": "classer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "1.6.1",
    "bcryptjs": "3.0.3",
    "chart.js": "^4.5.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "html2canvas": "^1.4.1",
    "jiti": "latest",
    "jsonwebtoken": "9.0.3",
    "jspdf": "^4.0.0",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "0.562.0",
    "mysql2": "3.16.0",
    "next": "16.1.1",
    "react": "^19.2.0",
    "react-calendar": "^6.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.10.1",
    "sass": "latest",
    "sass-embedded": "latest",
    "shadcn": "^3.6.2",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7",
    "terser": "latest",
    "tsx": "latest",
    "yaml": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "25.0.6",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "5.9.3",
    "vite": "^7.2.4"
  }
}
